<!DOCTYPE html>
<html>
    <head>
        <title>Collaboration-Project</title>
    </head>
    <body>
        <section class="survey">
            <h1 id="title">Our Servey Form</h1>
            <p id="description">Thank you for taking the time to help us improve our project</p>
            <form id="survey-form" name="survey-form">
                <label for="name">name</label>
                <input type="text" id="name" required>
                <label for="email">email</label>
                <input type="email" id="email" required>
                <label for="age">age (optional)</label>
                <input type="number" id="age">
            </form>
        </section>
    </body>
</html>